#BlueJ package file
dependency1.from=Milk
dependency1.to=Tea
dependency1.type=UsesDependency
dependency10.from=Sugar
dependency10.to=Tea
dependency10.type=UsesDependency
dependency2.from=Pearl
dependency2.to=Tea
dependency2.type=UsesDependency
dependency3.from=TeaTest
dependency3.to=Tea
dependency3.type=UsesDependency
dependency4.from=TeaTest
dependency4.to=GreenTea
dependency4.type=UsesDependency
dependency5.from=TeaTest
dependency5.to=Milk
dependency5.type=UsesDependency
dependency6.from=TeaTest
dependency6.to=BlackTea
dependency6.type=UsesDependency
dependency7.from=TeaTest
dependency7.to=Pearl
dependency7.type=UsesDependency
dependency8.from=TeaTest
dependency8.to=Sugar
dependency8.type=UsesDependency
dependency9.from=TeaDecorator
dependency9.to=Tea
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=402
editor.fx.0.y=96
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=406
package.editor.width=685
package.editor.x=40
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Pearl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=240
target2.height=70
target2.name=TeaTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=20
target3.height=70
target3.name=Tea
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=256
target3.y=51
target4.height=70
target4.name=BlackTea
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=140
target5.height=70
target5.name=GreenTea
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=240
target6.height=70
target6.name=TeaDecorator
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=400
target6.y=140
target7.height=70
target7.name=Sugar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=240
target8.height=70
target8.name=Milk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=240
